DEPTH = 128;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00        :  00001010;              -- load A1 two
01        :  00001111;              -- 
02        :  00001100;              -- load A2 one
03        :  00001010;              -- 
04        :  00001110;              -- load A3 zero
05        :  00001101;              -- 
06        :  00101110;              -- add A3 A1
07        :  00000001;              -- 
[08..0B]:  00000000;              -- 
0C        :  00000001;              -- 
[0D..12]:  00000000;              -- 
13        :  00000011;              -- 
[14..7F]:  00000000;              -- 
END;
